APP_NAME=Lumen
APP_ENV=local
APP_KEY=387e51945!1b8225956e2afde4675Ab7
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=avito
DB_USERNAME=avito
DB_PASSWORD=avito

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
